.btn 
  font-weight: 600
  font-size: 2rem
  background-color: #FFFFFF  
  border-radius: 5rem
  // border-color: #FFFFFF 
   &:hover        
        // transform: scale(1.4)
      transform: translateY(-3px)
      box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
  
  