@import "forms"


*,::after,::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: calc(10px / 16px) * 100%

body
  width: 100%
  font-family: "lato", sans-serif
  font-size: 1.6rem
  font-weight: 400
  color: #777777
  letter-spacing: 0.2rem
  padding: 5rem
  background-color: #FFFFFF
  display: flex
  flex-direction: column

.wrapper
  
  background-color: #777777
  // padding: 50px
  
  

.header 
  
  position: relative  
  // clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
  &__img img
    
    position: absolute
    top: 0 
    left: 0
    object-fit: cover
    width: 100%
    height: 100%
    object-position: center
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
    
.header-top
  display: flex
  height: 18.6rem

  &__logo
    padding: 5rem 0 0 5rem
    z-index: 50
    position: relative
    flex: 1

.menu
  align-self: center
 
  &__list
    z-index: 50
    position: relative
    display: flex
    gap: 1rem
    padding: 0 5rem 0 0
    align-self: center
  &__item
    list-style: none 
     
  &__link
    text-decoration: none
    color: #ffffff  
    text-transform: uppercase

.header-bottom
  text-align: center
  margin: 5.8rem 0 0 0
  padding: 0 0 12.8rem 0

  &__button

    &:link, &:visited     
      font-family: "lato"
      z-index: 50
      position: relative
      padding: 1.5rem 3.9rem
      text-decoration: none
      color: #777777  
      display: inline-block  
      transition: all .3s 
      animation: btnToTop .5s ease-out .7s
      animation-fill-mode: backwards
    // &:hover        
      /* transform: scale(1.4)
       transform: translateY(-3px)
       box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))*/ 
      &::after
        transform: scaleX(1.4) scaleY(1.7)
        opacity: 0      
 
    &:active
        transform: translateY(-2px)  
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #ffffff
        display: inline-block
        z-index: -1
        border-radius: 5rem
        transition: all .5s
      
.title-first
  z-index: 50  
  color: #ffffff
  position: relative
  margin: 0 0 5rem 0  
  &__main  
    display: block
    font-weight: 800
    letter-spacing: 1rem
    font-size: 5rem
    margin: 0 0 1rem 0
    text-transform: uppercase
    animation-name: lefToRight
    animation-duration: 2s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    
  &__secondary 
    animation-name: rightToLeft 
    animation-duration: 2s
    animation-delay: 1s
    animation-timing-function: ease 
    backface-visibility: hidden     
    font-weight: 300
    display: block
    letter-spacing: .5rem
    font-size: 3rem
@keyframes lefToRight
  0%
    opacity: 0
    transform: translateX(-100%)
  80%  
    transform: translateX(2rem)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(100%)
  80%  
    transform: translateX(-2rem)
  100%
    opacity: 1
    transform: translateX(0)
@keyframes btnToTop
  0%
    transform: translateY(5rem)
    opacity: 0
  100%
    transform: translateY(0)
    
        
        
        
  
    
      
 
    
